# CORS variables
ALLOW_ORIGINS=
ALLOW_CREDENTIALS=
ALLOW_METHODS=
ALLOW_HEADERS=

# Database variables (POSTGRES_HOST=localhost)
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=

# Authentication variables
SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=
